SDesktop/Pages/Dashboard.xaml

<ui:Page x:Class="SDesktop.Pages.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Settings" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" BorderThickness="1" CornerRadius="10">
             <StackPanel HorizontalAlignment="Center">
                <Label Content="Запуск действий" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Margin="0,0,0,0" ui:ControlHelper.CornerRadius="5" Content="Запуск" Click="StartUpdate">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс обновления данных пользователей
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBox AcceptsReturn="True" IsReadOnly="True" Focusable="False" AcceptsTab="True" Grid.Row="1"  Margin="10,10,10,10" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Тут будут логи о работе" Text="{Binding TextLogs}"/>
        <ProgressBar
            Grid.Row="2" Margin="80,0,80,0" ui:ControlHelper.CornerRadius="2" IsEnabled="True" Maximum="100" Minimum="0"
            Value="{Binding ProgressValue}" />
    </Grid>
</ui:Page>