SDesktop/Pages/Settings.xaml

<ui:Page x:Class="SDesktop.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Settings" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Настройки браузера" HorizontalAlignment="Center"/>
                
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5" Content="Выберите прокси" BorderBrush="{Binding ColorPathToProxy}" Click="SelectProxy">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на текстовый файл с прокси в формате тип,ip,port
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <ui:NumberBox Margin="0,10,0,0" ValueChanged="ValueChanged" Value="{Binding CountThread}" ui:ControlHelper.CornerRadius="5" ui:ControlHelper.PlaceholderText="Кол-во потоков" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Compact" Minimum="1">
                    <ui:NumberBox.ToolTip>
                        <ToolTip>
                            Определяет кол-во потоков в т.ч открытых окон браузера для обработки задач
                        </ToolTip>
                    </ui:NumberBox.ToolTip>
                </ui:NumberBox>
                
                <TextBox Margin="0,10,0,0" TextChanged="TextChanged" Text="{Binding Path=ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.CornerRadius="5" ui:ControlHelper.PlaceholderText="API ключ" MaxWidth="135">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Укажите API ключ от сервиса RuCaptcha
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Настройки аккаунтов" HorizontalAlignment="Center"/>
                
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5" Content="Выберите аккаунты" BorderBrush="{Binding ColorPathToAccounts}" Click="SelectAccounts">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на текстовый файл с аккаунтами в формате логин,пароль,новыйпароль,почта1,парольпочта1,почта2,парольпочта2
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <CheckBox Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5" Content="Имена из списка" IsChecked="{Binding GenNameFromFile}" Click="GenNameFromFileClicked">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Получать имена для профиля из списка
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button IsEnabled="{Binding GenNameFromFile}" HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5" Content="Выберите имена" BorderBrush="{Binding ColorPathToGenNameFile}" Click="SelectNames">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на текстовый файл с именами для аккаунтов в формате имя,настоящее имя
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <TextBox Margin="0,10,0,0" TextChanged="TextChanged" Text="{Binding Path=About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.CornerRadius="5" ui:ControlHelper.PlaceholderText="О себе" MaxWidth="135">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Укажите текст о себе
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</ui:Page>